# DN_DEEPSKILLING

Week_1/: Ex_1_control_structures.sql  Ex_3_stored_procedures.sql
Week_1/E-commerce Platform Search Function/: Product.java  SearchAlgorithms.java
Week_1/Ex1_MockingStubbing/: MyServiceTest.java  pom.xml
Week_1/Ex_1_LoggingErrorWarning/: LoggingExample.java  pom.xml
Week_1/Ex_2_VerifyingInteractions/: MyServiceTest.java
Week_1/Ex_4_AAA_SetupTeardown/: Account.java  AccountTest.java  pom.xml
Week_1/FactoryMethod/: Document.java  DocumentFactory.java
Week_1/Financial Forecasting/: FinancialForecast.java
Week_1/SingletonPattern/: Logger.java
Week_2/Spring Core and Maven/LibraryManagement_Ex9_SpringBoot/: Book.java  BookController.java  LibraryManagementBootApplication.java  application.properties  pom.xml
Week_2/Spring Core and Maven/LibraryManagement_Exercise-1_2_4_5_7/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
Week_2/SpringData_JPA_SpringBoot_Hibernate/Implement_services_for_managing_Country/orm-learn/: pom.xml
Week_2/SpringData_JPA_SpringBoot_Hibernate/JPA_Hibernate_SpringData_JPA/: readme.md
Week_2/SpringData_JPA_SpringBoot_Hibernate/SpringData_JPA_Example/orm-learn/: pom.xml
Week_2/Spring_Core_Maven/LibraryManagement_Exercise-1_2_4_5_7/: pom.xml
Week_2/Spring_Core_Maven/LibraryManagement_Exercise-1_2_4_5_7/src/main/resources/: applicationContext.xml
Week_3/1_spring-rest-handson/Spring Core Load Country from Spring Configuration XML/src/main/resources/: application.properties
Week_3/2_spring-rest-handson/Hello World RESTful Web Service/: pom.xml
Week_3/2_spring-rest-handson/Hello World RESTful Web Service/.postman/: resources.yaml
Week_3/5_JWT-handson/: pom.xml
Week_4/Create Eureka Discovery Server and register/api/: pom.xml
Week_4/Create Eureka Discovery Server and register/api/src/main/resources/: application.properties
Week_4/Create Eureka Discovery Server and register/eureka-discovery-server/: pom.xml
Week_4/Create Eureka Discovery Server and register/eureka-discovery-server/src/main/resources/: application.properties
Week_4/Create Eureka Discovery Server and register/loan/: pom.xml
Week_4/Create Eureka Discovery Server and register/loan/src/main/resources/: application.properties
Week_5/React_2/studentapp/: package-lock.json
Week_5/React_3/scorecalculatorapp/: package-lock.json
Week_5/React_5/cohorttracker/: package-lock.json
(+31 files in other folders)
